{
    "python.pythonPath": "venv/bin/python3",
    "cSpell.words": [
        "approvee",
        "bname",
        "bpopulation",
        "cname",
        "cstate",
        "endblock",
        "fname",
        "followee",
        "fstatus",
        "ftimestamp",
        "fullheight",
        "fullwidth",
        "hname",
        "hoverable",
        "hpopulation",
        "lname",
        "ntimestamp",
        "pendings",
        "pword",
        "signup",
        "sqlite",
        "unfollow",
        "unfollowed",
        "uprofile",
        "werkzeug"
    ]
}